#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cuboid.hh
size.hh
../include/size.hh
matrix.hh
../include/matrix.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-
math.h
-
vertices.hh
../include/vertices.hh

../include/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-
math.h
-
cmath
-
iomanip
-

../include/scene.hh
size.hh
../include/size.hh
matrix.hh
../include/matrix.hh
vector.hh
../include/vector.hh
cuboid.hh
../include/cuboid.hh
iostream
-
cstdlib
-
math.h
-
vertices.hh
../include/vertices.hh

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
iomanip
-
cmath
-
initializer_list
-
cstdlib
-

../include/vertices.hh

/home/lapidary/zad4-DamianJanusz3/prj/src/cuboid.cpp
size.hh
/home/lapidary/zad4-DamianJanusz3/prj/src/size.hh
cuboid.hh
/home/lapidary/zad4-DamianJanusz3/prj/src/cuboid.hh
iomanip
-
iostream
-
cstdlib
-
math.h
-

/home/lapidary/zad4-DamianJanusz3/prj/src/example.cpp
example.h
/home/lapidary/zad4-DamianJanusz3/prj/src/example.h
../tests/doctest/doctest.h
/home/lapidary/zad4-DamianJanusz3/prj/tests/doctest/doctest.h

/home/lapidary/zad4-DamianJanusz3/prj/src/lacze_do_gnuplota.cpp
cstdlib
-
cstdio
-
cstring
-
cmath
-
iostream
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
sstream
-
lacze_do_gnuplota.hh
/home/lapidary/zad4-DamianJanusz3/prj/src/lacze_do_gnuplota.hh

/home/lapidary/zad4-DamianJanusz3/prj/src/scene.cpp
size.hh
/home/lapidary/zad4-DamianJanusz3/prj/src/size.hh
scene.hh
/home/lapidary/zad4-DamianJanusz3/prj/src/scene.hh
iomanip
-
iostream
-
cstdlib
-
math.h
-

/home/lapidary/zad4-DamianJanusz3/prj/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/lapidary/zad4-DamianJanusz3/prj/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

