#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/figure.hh
size.hh
../include/size.hh
matrix.hh
../include/matrix.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-
math.h
-
vertices.hh
../include/vertices.hh

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-
math.h
-
cmath
-
iomanip
-

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
iomanip
-
cmath
-
initializer_list
-
cstdlib
-

../include/vertices.hh

/home/lapidary/zad4-DamianJanusz3/src/figure.cpp
size.hh
/home/lapidary/zad4-DamianJanusz3/src/size.hh
figure.hh
/home/lapidary/zad4-DamianJanusz3/src/figure.hh
iomanip
-
iostream
-
cstdlib
-
math.h
-

/home/lapidary/zad4-DamianJanusz3/src/matrix.cpp
size.hh
/home/lapidary/zad4-DamianJanusz3/src/size.hh
matrix.hh
/home/lapidary/zad4-DamianJanusz3/src/matrix.hh
iomanip
-
iostream
-
cstdlib
-

